2022-06-27T10:48:58.214195 : SnickersSOLD.
2022-06-27T10:48:58.220499 : SnickersSOLD.
2022-06-27T10:52:04.942434 : SandwichSOLD.
2022-06-27T10:52:04.946316 : SandwichSOLD.
2022-06-27T10:54:34.842459 : Nacho DoritosSOLD.
2022-06-27T10:54:34.846196 : Nacho DoritosSOLD.
2022-06-27T10:54:56.907843 : StaplerSOLD.
2022-06-27T10:54:56.916428 : StaplerSOLD.
2022-06-28T10:16:46.711697 : StaplerSOLD.
2022-06-28T10:16:46.722087 : StaplerSOLD.
2022-06-28T11:08:40.070577 : Stapler SOLD.
2022-06-28T11:08:40.077880 : Stapler SOLD.
2022-06-28T11:09:17.059930 : Stapler SOLD.
2022-06-28T11:09:17.063963 : Stapler SOLD.
2022-06-28T11:09:37.045826 : Nacho Doritos SOLD.
2022-06-28T11:09:37.050042 : Nacho Doritos SOLD.
2022-06-28T12:03:54.968147 : Nacho Doritos SOLD.
2022-06-28T12:03:54.974139 : Nacho Doritos SOLD.
2022-06-28T12:03:54.978637 : Nacho Doritos SOLD.
2022-06-28T12:05:59.252493 : Nacho Doritos SOLD.
2022-06-28T12:05:59.257103 : Nacho Doritos SOLD.
2022-06-28T12:05:59.259943 : Nacho Doritos SOLD.
2022-06-28T12:07:08.503206 : Nacho Doritos SOLD.
2022-06-28T12:07:47.010985 : Nacho Doritos SOLD.
2022-06-28T12:08:16.990391 : Nacho Doritos SOLD.
2022-06-28T12:08:16.996247 : Nacho Doritos SOLD.
2022-06-28T12:11:21.686707 : Nacho Doritos SOLD.
2022-06-28T12:17:21.276535 : Nacho Doritos SOLD.
2022-06-28T12:39:44.645794 : Nacho Doritos SOLD.
2022-06-28T16:38:30.677092 : Nacho Doritos SOLD.
2022-06-28T16:57:39.661153 : Nacho Doritos SOLD.
2022-06-28T16:57:50.298215 : Animal Crackers SOLD.
2022-06-28T17:04:31.171425 : Nacho Doritos SOLD.
2022-06-28T17:11:42.230642 : Veggie Wrap SOLD.
2022-06-29T14:14:37.316792 : Potato Chips (BBQ) SOLD.
2022-06-30T16:00:16.291978 : Snickers SOLD.
2022-06-30T16:00:32.730107 : Ham Sandwich SOLD.
2022-07-01T10:24:15.926157 : Pepsi SOLD.
2022-07-01T10:25:30.021114 : Pepsi SOLD.
2022-07-01T10:26:11.656302 : Pepsi SOLD.
2022-07-01T10:37:06.636678 : Snickers SOLD.
2022-07-01T10:38:00.570527 : Snickers SOLD.
2022-07-01T10:42:52.550534 : Pepsi SOLD.
2022-07-01T10:43:59.250605 : Coke SOLD.
2022-07-01T10:45:26.196118 : Potato Chips (BBQ) SOLD.
2022-07-01T10:46:22.703944 : Coke SOLD.
2022-07-01T10:53:16.711554 : Sour Patch Kids SOLD.
2022-07-01T10:53:43.915343 : Coke SOLD.
2022-07-01T10:56:50.988656 : Coke SOLD.
2022-07-01T10:57:09.900467 : Animal Crackers SOLD.
2022-07-01T10:58:43.183401 : Swedish Fish SOLD.
2022-07-01T11:03:08.601309 : Potato Chips (Original) SOLD.
2022-07-01T12:23:59.804982 : Snickers SOLD.
2022-07-01T13:45:39.184655 : Coke SOLD.
2022-07-02T09:23:46.485329 : Animal Crackers SOLD.
